# jpa-eclipselink-derby

./: pom.xml
src/main/java/com/rjd/jpa/eclipselink/derby/domain/: Department.java  Employee.java
src/test/java/com/rdj/jpa/eclipselink/derby/: PersistenceIT.java
